
// Variable Colors
@black: #000000;
@white: #ffffff;
@darkblue: #001438;
@lightblue: #016CDA;
@lightGrey: #cccccc;
@grey: #72706f;
@orange: #f58502;


// Variable Sizes 
@fullWidth: 100%;
@contentBox: 90%;
@headerHeight: 9em;
@footerHeight: 5em;


// Variable Mix Ins
.display(@display: block){
  display: @display;
}
.position(@position: relative){
  position: @position;
}
.float(@float: left){
  float: @float;
}
.margin(@margin: 0 auto){
  margin: @margin;
}
.padding(@padding: 0){
  padding: @padding;
}

@font-face {
  font-family: 'GothamBold';
  src: url('../fonts/GothamBold/GothamBold.otf');
}

@font-face {
  font-family: 'GothamBookRegular';
  src: url('../fonts/GothamBookRegular/GothamBookRegular.otf');
}
// end of fonts


// Main LESS
html{
	height: 100%;
  	box-sizing: border-box;
	body{
		min-height: @fullWidth;
		font-family: GothamBookRegular;
		font-size: 100%;
		background-color: @white;
		.position();
		.margin();
		.padding();
		h1, h2, h3, h4, h5, h6{
			text-align: left;
			font-family: GothamBold;
			.padding(.5em 0)
		}
		strong{
			color: @orange;
			font-weight: bold;
		}
		a{
			color: @darkblue;
			text-decoration: none;
			transition: 1s;
			cursor: pointer;

			&:hover{
				color: @orange;
				transition: 1s;
			}
		}
		.wrapper{
			width: @fullWidth;
			overflow: hidden;
			.margin();
			.padding();
			.display();

			.site-header{
				width: @fullWidth;
				border-top: solid 1.5em @darkblue;
				.margin();
				.padding();
				.display();

				.contentBox{
					width: @contentBox;
					height: @headerHeight;
					.margin();
					.display();
					.padding();
					.col-md-6{
						.padding();
						.header-contact{
							.margin(1.5em 0);
							p{
								.margin();
								text-align: right;
								font-weight: bold;
								font-size: 1.5em;
							}
						}
						.header_logo{
							width: 30%;
							height: 100%;
							.margin(1em 0);
							.padding(0);

							.logo{
								width: @fullWidth;
								img{
									width: 100%;
									height: auto;
									.display();
									.margin();
									.padding();
								}
							}
						}

					}
				}
			}
			//end of .site-header

			.navigation-box{
				width: @fullWidth;
				height: inherit;
				.display();
				.margin(0);
				.padding(0);

				nav{
					width: @contentBox;
					height: 5em;
					z-index: 999;
					.margin();
					.padding();
					.display();
					#header-menu{
						list-style:none;
						position:relative;
						float:left;
						margin:0;
						padding:0;

						.current-menu-ancestor{
							background-color: @lightblue;
						}
						.current-menu-item{
							background-color: @lightblue;
							a{
								color: @white;
							}
						}
						.current_page_parent{
							background-color: @lightblue;
						}

						a{
							color: @lightblue;
							font-size: 1.5em;
							text-transform: uppercase;
							text-decoration: none !important;
							.display();
							.padding(1em 2em);

							&:hover{
								color: @white;
							}
							
						}

						li{
							position:relative;
							float:left;
							margin:0;
							padding:0;
							transition: 1s;
							&:hover{
								background-color: @lightblue;

								transition: 1s;

								a{
									color: @white;
								}
							}
						}

						ul{
							display:none;
							position:absolute;
							top:100%;
							left:0;
							z-index: 999;
							background-color: @lightblue;
							padding:0;

							li{
								float:none;
								min-width: 20em;
							}

							a{
								padding:1.5em 1em;
								color: @white;
							}

							ul{
								top:0;
								left:100%;
							}
						}

						li{
							&:hover > ul{
								display: block;
							}
						}
					}
					
				}
			}// end of .navigation-box

			.site-content{
				width: @fullWidth;
				.margin(0 0 @footerHeight + 5px 0);
				.padding();
				.display();

				.home-hero{
					width: @fullWidth;
					height: 75em;
					z-index: 1;
					overflow: hidden;
					.display();
					.padding();
					.margin();
					.position();
					background-color: pink;

					.video-box{
						width: @fullWidth;
						height: 100%;
						top: -10em;
						left: 0;
						.display();
						.margin();
						.padding();
						.position(absolute);
						video{
							width: @fullWidth;
							height: auto;
						}
					}
				}

				.contentBox{
					width: @contentBox;
					.padding();
					.margin();
					.display();

					.the-title{
						width: @fullWidth;
						font-size: 2.8em;
						text-align: left;
						font-family: GothamBold;
						text-decoration: underline;
						letter-spacing: .04em;
						.margin();
						.padding(.5em 0);
						.display();
					}

					.the-content{
						font-size: 1.4em;
						text-align: left;
						line-height: 1.3em;
						p{
							.padding(.5em 0);
							.margin();
							.display();
						}
						h1{
							font-size: 2em;
						}
						h2{
							font-size: 1.8em;
						}
						h3{
							font-size: 1.6em;
						}
					}
				}
			}
			//end of .site-content

			.footer{
				width: @fullWidth;
				height: @footerHeight;
				text-align: center;
				color: @white;
				background-color: @darkblue;
				right: 0;
				bottom: 0;
				left: 0;
				border-top: solid 5px @lightblue;
				.margin();
				.padding();
				.display();
				.position(absolute);
				.contentBox{
					width: @contentBox;
					p{
						font-size: .8em;
						.margin();
						.padding(2.5em 0 0 0);
					}
				}
			}
			//end of .footer
		}
		// end of wrapper
	}
}