
// Variable Colors
@black: #000000;
@white: #ffffff;
@darkblue: #001438;
@lightblue: #016CDA;
@lightGrey: #cccccc;
@grey: #72706f;
@orange: #f58502;


// Variable Sizes 
@fullWidth: 100%;
@contentBox: 90%;
@headerHeight: 9em;
@footerHeight: 8em;


// Variable Mix Ins
.display(@display: block){
  display: @display;
}
.position(@position: relative){
  position: @position;
}
.float(@float: left){
  float: @float;
}
.margin(@margin: 0 auto){
  margin: @margin;
}
.padding(@padding: 0){
  padding: @padding;
}

@font-face {
  font-family: 'GothamBold';
  src: url('../fonts/GothamBold/GothamBold.otf');
}

@font-face {
  font-family: 'GothamBookRegular';
  src: url('../fonts/GothamBookRegular/GothamBookRegular.otf');
}
// end of fonts


// Main LESS
html{
	height: 100%;
  	box-sizing: border-box;
	body{
		min-height: @fullWidth;
		font-family: GothamBookRegular;
		font-size: 100%;
		background-color: @white;
		.position();
		.margin();
		.padding();
		h1, h2, h3, h4, h5, h6{
			text-align: left;
			font-family: GothamBold;
			.padding(.5em 0)
		}
		strong{
			color: @lightblue;
			font-weight: bold;
		}
		a{
			color: @darkblue;
			text-decoration: none;
			transition: 1s;
			cursor: pointer;

			&:hover{
				color: @orange;
				transition: 1s;
			}
		}
		.wrapper{
			width: @fullWidth;
			overflow: hidden;
			.margin();
			.padding();
			.display();

			.site-header{
				width: @fullWidth;
				border-top: solid 1em @darkblue;
				.margin();
				.padding();
				.display();

				.contentBox{
					width: @contentBox;
					.margin();
					.display();
					.padding();
					.row{
						.margin();
						.col-md-6{
						.padding();
							.header-contact{
								.margin(1.5em 0);
								p{
									.margin();
									text-align: right;
									font-weight: bold;
									font-size: 1.2em;
								}
							}
							.header_logo{
								width: 50%;
								height: 100%;
								.margin(3.5em 0 0 0);
								.padding(0);

								.logo{
									width: @fullWidth;
									img{
										width: 100%;
										height: auto;
										.display();
										.margin();
										.padding();
									}
								}
							}

						}
					}
				}
			}
			//end of .site-header

			.navigation-box{
				width: @fullWidth;
				height: inherit;
				.display();
				.margin(0);
				.padding(0);

				nav{
					width: @contentBox;
					height: 4.4em;
					z-index: 999;
					.margin();
					.padding();
					.display();
					#header-menu{
						list-style:none;
						position:relative;
						float: left;
						margin:0;
						padding:0;

						.current-menu-ancestor{
							background-color: @lightblue;
							a{
								color: @white;
							}
						}
						.current-menu-item{
							background-color: @lightblue;
							a{
								color: @white;
							}
						}
						.current_page_parent{
							background-color: @lightblue;
							a{
								color: @white;
							}
						}

						a{
							color: @lightblue;
							font-size: 1.3em;
							text-transform: uppercase;
							text-decoration: none !important;
							.display();
							.padding(1em);

							&:hover{
								color: @white;
							}
							
						}

						li{
							position:relative;
							float:left;
							margin:0;
							padding:0;
							transition: 1s;
							&:hover{
								background-color: @lightblue;

								transition: 1s;

								a{
									color: @white;
								}
							}
						}

						ul{
							display:none;
							position:absolute;
							top:100%;
							left:0;
							z-index: 999;
							background-color: @lightblue;
							padding:0;

							li{
								float:none;
								min-width: 20em;
							}

							a{
								padding:1.5em 1em;
								color: @white;
							}

							ul{
								top:0;
								left:100%;
							}
						}

						li{
							&:hover > ul{
								display: block;
							}
						}
					}
					
				}
			}// end of .navigation-box

			.site-content{
				width: @fullWidth;
				.margin(0 0 @footerHeight + 5px 0);
				.padding();
				.display();

				.contentBox{
					width: @contentBox;
					.padding();
					.margin();
					.display();

					.the-title{
						width: @fullWidth;
						font-size: 2.8em;
						text-align: left;
						font-family: GothamBold;
						text-decoration: underline;
						text-transform: uppercase;
						letter-spacing: .04em;
						.margin();
						.padding(.5em 0);
						.display();
					}

					.the-content{
						font-size: 1.3em;
						text-align: left;
						line-height: 1.3em;
						p{
							.padding(.5em 0);
							.margin();
							.display();
						}
						h1{
							font-size: 2em;
						}
						h2{
							font-size: 1.8em;
						}
						h3{
							font-size: 1.6em;
						}
					}
				}

				.home-hero{
					width: @fullWidth;
					height: 45em;
					z-index: 1;
					overflow: hidden;
					.display();
					.padding();
					.margin();
					.position();

					.video-box{
						width: @fullWidth;
						height: 100%;
						top: -10em;
						left: 0;
						.display();
						.margin();
						.padding();
						.position(absolute);
						video{
							width: @fullWidth;
							height: auto;
						}
					}

					.home-form-box{

						width: 25%;
						height: 44em;
						background-color: rgb(1, 108, 218);
						background-color: rgba(1, 108, 218, .7);
						//opacity: .8;
						top: 1.5%;
						left: 5%;
						border-radius: 15px;
						border: solid .2em @darkblue;
						.display();
						.margin();
						.padding(2.5em 0 0 0);
						.position(absolute);

						.form-control{
							height: 28px;

						}

						h1{
							text-align: center;
							color: @white;
							width: @contentBox;
							border-bottom: solid 1px @white;
							font-size: 23px;
							.padding();
							.margin();
						}

						form{
							.form-box{
								width: @contentBox;
								.display();
								.margin();
								.padding();
								p{
									color: @white;
									font-size: 1.2em;
									.padding(.5em 0 0 0);
								}
								textarea{
									width: @fullWidth;
									height: 8em;
								}
							}

							.form-btn{
								background-color: @orange;
								width: @fullWidth;
								color: @white;
								font-size: 1.5em;
								.margin(1em 0);
							}
						}

					}
				}//end of home-hero

				.oral-topics-home{

					width: @fullWidth;
					.margin();
					.padding(3em 0);
					.display();
					//border-top: solid 1em @darkblue;
					background-image: url(../../images/background.png);
					background-repeat: repeat;

					.contentBox{
						width: @contentBox;
						height: 100%;
						.display(table);
						.margin();
						.padding();

						.oral-topics-content{
							width: @fullWidth;
							vertical-align: middle;
							.display(table-cell);

							.row{
								.col-md-4{
									.oral-topic{
										width: @fullWidth;
										.display();
										.margin();
										.padding();
										text-align: center;

										a{
											width: @fullWidth;
											transition: 1s;
											background-color: @lightblue;
											font-size: 2em;
											text-decoration: none;
											text-transform: uppercase;
											color: @white;
											border: solid .1em @darkblue;
											border-radius: 10px;
											.display();
											.margin(0);
											.padding(1.5em);

											&:hover{
												transition: 1s;
												background-color: @darkblue;
												border: solid .1em @lightblue;
												border-radius: 0px;
											}

										}
									}
								}
							}
						}

					}

				}// end of oral-topics-home

				.homepage-content-box{

					width: @fullWidth;
					.display();
					.margin();
					.padding(2em 0 1em 0);

					.contentBox{
						width: @contentBox;
						.margin();
						.padding();
						.display();

						.row{

							.col-md-4{

								.home-img-box{

									width: 100%;
									.display();
									.margin(0);
									.padding(0 1em 0 0);
								}

							}
							.col-md-8{
								.homepage-text-box{
									h1{
										.padding(0 0 .5em 0);
										.margin(0);
									}
								}
							}
						}
					}

				}// end of homepage-content-box

				.home-logo-box{

					width: @fullWidth;
					.display();
					.margin();
					.padding(3em 0);
					

					.contentBox{
						width: @contentBox;

						#homeLogoCarousel{

							.carousel-inner{

								.item{
									.logos{

										width: 80%;
										.display();
										.margin();
										.padding();
										img{
											.padding(0 5em);
										}
									}
								}
							}

							.carousel-control{
								color: @lightblue;
								opacity: 1;
								background: transparent !important;
							}
						}
					}


				}// end of home-logo-box

			}
			//end of .site-content

			.footer{
				width: @fullWidth;
				height: @footerHeight;
				text-align: center;
				color: @white;
				background-color: @darkblue;
				right: 0;
				bottom: 0;
				left: 0;
				border-top: solid 5px @lightblue;
				.margin();
				.padding();
				.display();
				.position(absolute);
				.contentBox{
					width: @contentBox;
					p{
						font-size: 1em;
						.margin();
						.padding(.5em 0 0 0);
					}
				}
			}
			//end of .footer
		}
		// end of wrapper
	}
}